<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="utils/parabool.js" defer></script>
    <script src="canvas.js" defer></script>
    <script src="spots.js" defer></script>
    <script src="Image.js" defer></script>
    <script src="noise.js" defer></script>

    <title>animation</title>
</head>
<body>
    <div>
        <p id="x"></p>
        <p id="y"></p>
    </div>
</body>
</html>     